FROM balenalib/%%BALENA_ARCH%%-ubuntu:focal-20210506 as build
ARG GATEWAY_CONFIG_URL=https://github.com/helium/gateway-config

RUN apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y \
		build-essential erlang git cmake libdbus-1-dev
RUN git clone $GATEWAY_CONFIG_URL
RUN make -C gateway-config release

FROM balenalib/%%BALENA_ARCH%%-ubuntu:focal-20210506 as run
RUN apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y erlang \
							     dbus
WORKDIR /opt
COPY --from=build gateway-config/_build/prod/rel .
COPY *.sh ./
ENTRYPOINT ["/bin/bash", "entry.sh"]
